absl-py==1.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1

cachetools==5.2.0


charset-normalizer==2.1.0


debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
fastjsonschema==2.16.1
filelock==3.7.1
fire==0.4.0
fonttools==4.25.0
gdown==4.5.1
google-auth==2.9.0
google-auth-oauthlib==0.4.6
got10k==0.1.3
grpcio==1.47.0
idna==3.3
imageio==2.19.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipykernel==6.15.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
jpeg4py==0.1.4
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.9.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1

lvis==0.5.3
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.3.1

mkl-service==2.4.0
munkres==1.1.4
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
notebook==6.4.12

oauthlib==3.2.0
opencv-python==4.6.0.66

pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkgutil_resolve_name==1.3.10
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4

Pygments==2.12.0

pyrsistent==0.18.1
PySocks==1.7.1


PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.3
scipy==1.7.3
Send2Trash==1.8.0
Shapely==1.8.2

soupsieve==2.3.2.post1
spatial-correlation-sampler==0.0.8
tb-nightly==2.10.0a20220709
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==1.1.0
terminado==0.15.0
tifffile==2021.11.2
tikzplotlib==0.10.1
tinycss2==1.1.1
torch==1.2.0
torchfile==0.1.0


traitlets==5.3.0

urllib3==1.26.10
visdom==0.1.8.9
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
wget==3.2
widgetsnbextension==3.6.1
yacs==0.1.8
zipp==3.8.0
